.product-grid{
    display:grid;
    background-color: aqua;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
}
.product
{text-align: center;
    border: 2px solid black;
}
header{
    display:grid;
    grid-template-columns: 50% 50%;
}
h1 {
    display:grid;

}
nav {
    
}
ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
li{padding-left: 20px;
}
.btn-chat{
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    color: chartreuse !important;
}

.container-banners{ display: flex;
    justify-content: space-evenly;
}
.item {
    flex:3;
    order: 3;
}
.item1,.item2,.item3{
    flex:1;
}

.item1{
    order:4;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
@media only screen and (max-width:600px){
    .item3{
        border:4px solid red;
    }
    .container-banners{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    header{
        grid-template-columns: 100%;
    }
}